SECRET_KEY='django-insecure-&=tq&q4c@0+1503xwzp7$t=)ps@#nx96gnw!&srzw5+(=q3of7'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"


PG_DATABASE="sport_food"
PG_USER="postgres"
PG_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT=5432